<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello Electron</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Carme" />
    <style>
      body {
        font-family: 'Carme', Roboto, Ubuntu, san-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #fff;
        background-color: #1c1c1c;
      }

      a {
        margin-top: 10px;
        color: #c23420;
        font-weight: 600;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .btn {
        display: block;
      }

      #guide-refresh {
        margin-top: 20px;
      }

      #guide-refresh strong {
        font-size: 22px;
      }

      #btn-open,
      #btn-skip-waiting,
      #guide-refresh {
        display: none;
      }

      #btn-open.visible,
      #btn-skip-waiting.visible,
      #guide-refresh.visible {
        display: block;
      }
    </style>
  </head>

  <body>
    <a id="btn-send" class="btn" href="#">서비스워커 측으로 message 를 전달한다.</a>

    <!-- <a id="btn-open" class="btn" href="#">새 window 열기</a> -->

    <a id="btn-skip-waiting" class="btn" href="#"
      >이 app은 update할 새 서비스워커를 가지고 있다. 새 서비스워커는 'waiting' 상태이다. DevTool의 Application >
      Service Workers 화면을 연 상태로 click 하여 변화를 확인하라.</a
    >

    <div id="guide-refresh">
      <strong
        >첫번째 서비스워커가 installed 후 activated 되었으나, 이 서비스워커가 app을 제어하기 위해 새로고침해야
        한다.</strong
      >
      <a id="btn-refresh" class="btn" href="#">click 하여 새로고침.</a>
    </div>

    <script>
      (function() {
        window.isIndex = false;
      })();
    </script>
    <script src="/index.js"></script>
  </body>
</html>
